<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    android:orientation="horizontal"
    tools:context="com.vaisbleh.user.reuvenvaisblehfinalproject.fragments.DetailsFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/detailsNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsNameText"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/detailsPhoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsAddressText"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/btnWaze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/cardview_light_background"
            app:srcCompat="@drawable/rsz_1rsz_waze" />

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="@color/cardview_light_background"
            app:srcCompat="@drawable/rsz_1rsz_call" />

    </RelativeLayout>

</LinearLayout>
