<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/pattern"
    tools:context="com.vaisbleh.user.reuvenvaisblehfinalproject.activities.MainActivity">


    <RelativeLayout
        android:id="@+id/searchingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:text="@string/searching_your_location"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:visibility="visible" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/myTool"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:padding="0dp"
                android:theme="?attr/actionBarTheme">

                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/around_me_2" />


                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="194dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:transitionName="search"
                    app:srcCompat="@drawable/search_btn_small" />



            </android.support.v7.widget.Toolbar>



            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@android:color/holo_orange_light"
                >


            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <view
                android:id="@+id/pager"
                class="android.support.v4.view.ViewPager"
                id="@+id/view"
                layout_centerHorizontal="true"
                layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>
