<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    tools:context="com.vaisbleh.user.reuvenvaisblehfinalproject.fragments.DetailsFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/detailsNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailsAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsNameText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/detailsPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsAddressText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <ImageButton
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/rsz_1rsz_call" />

    <ImageButton
        android:id="@+id/btnWaze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/rsz_1rsz_waze" />

</RelativeLayout>
